{
  "script": {
    "test:deprecation-policy": "wireit",
    "prepare": "sf-install && yarn compile && yarn lint"
  },
  "wireit": {
    "test": {
      "dependencies": ["test:compile", "test:only", "lint"]
    },
    "test:deprecation-policy": {
      "command": "sf-release cli:artifacts:compare",
      "files": ["src/**/*.ts"],
      "output": [],
      "dependencies": ["compile"]
    }
  }
}
