{
  "name": "@salesforce/cli",
  "description": "The Salesforce CLI",
  "version": "2.57.7",
  "author": "Salesforce",
  "bin": {
    "sf": "./bin/run.js",
    "sfdx": "./bin/run.js"
  },
  "homepage": "https://github.com/salesforcecli/cli",
  "bugs": "https://github.com/forcedotcom/cli/issues",
  "engines": {
    "node": ">=18.6.0"
  },
  "packageManager": "yarn@1.22.19",
  "files": [
    "/bin",
    "/dist/**/*.js",
    "/messages",
    "/npm-shrinkwrap.json",
    "/oclif.lock",
    "/oclif.manifest.json",
    "/scripts/preinstall.js",
    "/theme.json"
  ],
  "keywords": [
    "oclif",
    "salesforce",
    "sf"
  ],
  "license": "BSD-3-Clause",
  "exports": "./dist/index.js",
  "type": "module",
  "oclif": {
    "bin": "sf",
    "binAliases": [
      "sfdx"
    ],
    "nsisCustomization": "scripts/nsis.nsi",
    "scope": "salesforce",
    "examplePlugin": "@salesforce/plugin-packaging",
    "dirname": "sf",
    "topicSeparator": " ",
    "flexibleTaxonomy": true,
    "commands": "./dist/commands",
    "helpClass": "./dist/help/sfHelp.js",
    "theme": "theme.json",
    "plugins": [
      "@oclif/plugin-autocomplete",
      "@oclif/plugin-commands",
      "@oclif/plugin-help",
      "@oclif/plugin-not-found",
      "@oclif/plugin-plugins",
      "@oclif/plugin-search",
      "@oclif/plugin-update",
      "@oclif/plugin-version",
      "@oclif/plugin-warn-if-update-available",
      "@oclif/plugin-which",
      "@salesforce/plugin-apex",
      "@salesforce/plugin-api",
      "@salesforce/plugin-auth",
      "@salesforce/plugin-data",
      "@salesforce/plugin-deploy-retrieve",
      "@salesforce/plugin-info",
      "@salesforce/plugin-limits",
      "@salesforce/plugin-marketplace",
      "@salesforce/plugin-org",
      "@salesforce/plugin-packaging",
      "@salesforce/plugin-schema",
      "@salesforce/plugin-settings",
      "@salesforce/plugin-sobject",
      "@salesforce/plugin-source",
      "@salesforce/plugin-telemetry",
      "@salesforce/plugin-templates",
      "@salesforce/plugin-trust",
      "@salesforce/plugin-user"
    ],
    "jitPlugins": {
      "@salesforce/plugin-custom-metadata": "3.3.27",
      "@salesforce/plugin-community": "3.2.27",
      "@salesforce/plugin-dev": "2.4.2",
      "@salesforce/plugin-devops-center": "1.2.21",
      "@salesforce/plugin-env": "3.0.33",
      "@salesforce/plugin-functions": "1.23.0",
      "@salesforce/plugin-signups": "2.5.10",
      "@salesforce/sfdx-plugin-lwc-test": "1.2.0",
      "@salesforce/sfdx-scanner": "4.5.0"
    },
    "devPlugins": [
      "@oclif/plugin-command-snapshot",
      "@salesforce/plugin-release-management"
    ],
    "hooks": {
      "command_incomplete": "./dist/hooks/incomplete",
      "plugins:preinstall": "./dist/hooks/pluginsPreinstall.js",
      "update": "./dist/hooks/display-release-notes.js",
      "prerun": "./dist/hooks/prerun",
      "preparse": "/dist/hooks/preparse"
    },
    "update": {
      "s3": {
        "bucket": "dfc-data-production",
        "indexVersionLimit": 140,
        "folder": "media/salesforce-cli/sf",
        "acl": " ",
        "host": "https://developer.salesforce.com"
      }
    },
    "info": {
      "releasenotes": {
        "distTagUrl": "https://registry.npmjs.org/-/package/@salesforce/cli/dist-tags",
        "releaseNotesPath": "https://github.com/forcedotcom/cli/tree/main/releasenotes",
        "releaseNotesFilename": "README.md"
      }
    },
    "macos": {
      "identifier": "com.salesforce.cli"
    },
    "windows": {
      "name": "Salesforce CLI"
    },
    "additionalVersionFlags": [
      "-v"
    ],
    "additionalHelpFlags": [
      "-h"
    ],
    "warn-if-update-available": {
      "timeoutInDays": 7
    },
    "exitCodes": {
      "default": 1,
      "failedFlagParsing": 2,
      "failedFlagValidation": 2,
      "invalidArgsSpec": 2,
      "nonExistentFlag": 2,
      "requiredArgs": 2,
      "unexpectedArgs": 2
    }
  },
  "dependencies": {
    "@inquirer/select": "^2.3.5",
    "@oclif/core": "4.0.19",
    "@oclif/plugin-autocomplete": "3.2.2",
    "@oclif/plugin-commands": "4.0.13",
    "@oclif/plugin-help": "6.2.10",
    "@oclif/plugin-not-found": "3.2.18",
    "@oclif/plugin-plugins": "5.4.6",
    "@oclif/plugin-search": "1.2.7",
    "@oclif/plugin-update": "4.5.5",
    "@oclif/plugin-version": "2.2.11",
    "@oclif/plugin-warn-if-update-available": "3.1.13",
    "@oclif/plugin-which": "3.2.12",
    "@salesforce/core": "^8.2.3",
    "@salesforce/kit": "^3.1.6",
    "@salesforce/plugin-apex": "3.4.5",
    "@salesforce/plugin-api": "1.2.1",
    "@salesforce/plugin-auth": "3.6.51",
    "@salesforce/plugin-data": "3.6.3",
    "@salesforce/plugin-deploy-retrieve": "3.12.0",
    "@salesforce/plugin-info": "3.4.2",
    "@salesforce/plugin-limits": "3.3.27",
    "@salesforce/plugin-marketplace": "1.2.24",
    "@salesforce/plugin-org": "4.5.4",
    "@salesforce/plugin-packaging": "2.8.0",
    "@salesforce/plugin-schema": "3.3.26",
    "@salesforce/plugin-settings": "2.3.15",
    "@salesforce/plugin-sobject": "1.4.32",
    "@salesforce/plugin-source": "3.5.16",
    "@salesforce/plugin-telemetry": "3.6.10",
    "@salesforce/plugin-templates": "56.3.14",
    "@salesforce/plugin-trust": "3.7.25",
    "@salesforce/plugin-user": "3.5.26",
    "@salesforce/sf-plugins-core": "11.3.6",
    "ansis": "^3.3.0"
  },
  "pinnedDependencies": [
    "@oclif/core",
    "@oclif/plugin-autocomplete",
    "@oclif/plugin-commands",
    "@oclif/plugin-help",
    "@oclif/plugin-not-found",
    "@oclif/plugin-plugins",
    "@oclif/plugin-search",
    "@oclif/plugin-update",
    "@oclif/plugin-version",
    "@oclif/plugin-warn-if-update-available",
    "@oclif/plugin-which",
    "@salesforce/sf-plugins-core",
    "@salesforce/plugin-apex",
    "@salesforce/plugin-api",
    "@salesforce/plugin-auth",
    "@salesforce/plugin-data",
    "@salesforce/plugin-deploy-retrieve",
    "@salesforce/plugin-info",
    "@salesforce/plugin-limits",
    "@salesforce/plugin-marketplace",
    "@salesforce/plugin-org",
    "@salesforce/plugin-packaging",
    "@salesforce/plugin-schema",
    "@salesforce/plugin-settings",
    "@salesforce/plugin-sobject",
    "@salesforce/plugin-source",
    "@salesforce/plugin-telemetry",
    "@salesforce/plugin-templates",
    "@salesforce/plugin-trust",
    "@salesforce/plugin-user"
  ],
  "resolutions": {
    "@salesforce/schemas": "1.9.0"
  },
  "repository": "salesforcecli/cli",
  "scripts": {
    "build": "wireit",
    "channel:promote": "sf-release channel:promote",
    "clean": "sf-clean",
    "clean-all": "sf-clean all",
    "compile": "wireit",
    "docs": "sf-docs",
    "format": "wireit",
    "link-check": "wireit",
    "lint": "wireit",
    "oclif-artifacts": "oclif manifest",
    "pack:deb": "oclif pack:deb  --prune-lockfiles",
    "pack:macos": "oclif pack:macos --prune-lockfiles",
    "pack:tarballs": "oclif pack:tarballs --xz --parallel --prune-lockfiles",
    "pack:tarballs:sequential": "oclif pack:tarballs --xz --prune-lockfiles",
    "pack:verify": "sf-release cli:tarballs:verify --cli sf --windows-username-buffer 34",
    "pack:win": "oclif pack:win --prune-lockfiles --defender-exclusion unchecked",
    "postpack": "rm -f oclif.manifest.json npm-shrinkwrap.json",
    "preinstall": "node ./scripts/preinstall.js",
    "prepack": "sf-prepack",
    "prepare": "sf-install && yarn compile && yarn lint",
    "prepublishOnly": "npm shrinkwrap",
    "pretarball": "sf-release cli:tarballs:prepare --types",
    "promote": "oclif promote",
    "promote-dist-tags": "./scripts/promote-dist-tags",
    "promote:verify": "sf-release cli:versions:inspect --channels stable --locations archive --cli sf",
    "promote:verify-rc": "sf-release cli:versions:inspect --channels stable-rc --locations archive --cli sf",
    "readme": "oclif readme --no-aliases --repository-prefix '<%- repo %>/blob/<%- version %>/<%- commandPath %>'",
    "test": "wireit",
    "test:deprecation-policy": "sf-release cli:artifacts:compare",
    "test:only": "wireit",
    "test:smoke-unix": "sf-release cli:tarballs:smoke",
    "upload:deb": "oclif upload:deb",
    "upload:macos": "oclif upload:macos",
    "upload:tarballs": "oclif upload:tarballs --xz",
    "upload:win": "oclif upload:win",
    "version": "oclif readme"
  },
  "types": "dist/index.d.ts",
  "devDependencies": {
    "@oclif/plugin-command-snapshot": "^5.2.3",
    "@salesforce/dev-scripts": "^10.2.2",
    "@salesforce/plugin-release-management": "^5.5.13",
    "@salesforce/ts-sinon": "^1.4.26",
    "@salesforce/ts-types": "^2.0.10",
    "aws-sdk": "^2.1683.0",
    "oclif": "^4.14.26",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "wireit": {
    "build": {
      "dependencies": [
        "compile",
        "lint"
      ]
    },
    "compile": {
      "command": "tsc -p . --pretty --incremental",
      "files": [
        "src/**/*.ts",
        "**/tsconfig.json",
        "messages/**"
      ],
      "output": [
        "dist/**",
        "*.tsbuildinfo"
      ],
      "clean": "if-file-deleted"
    },
    "format": {
      "command": "prettier --write \"+(src|test|schemas)/**/*.+(ts|js|json)|command-snapshot.json\"",
      "files": [
        "src/**/*.ts",
        "test/**/*.ts",
        "schemas/**/*.json",
        "command-snapshot.json",
        ".prettier*"
      ],
      "output": []
    },
    "lint": {
      "command": "eslint src test --color --cache --cache-location .eslintcache",
      "files": [
        "src/**/*.ts",
        "test/**/*.ts",
        "messages/**",
        "**/.eslint*",
        "**/tsconfig.json"
      ],
      "output": []
    },
    "test:compile": {
      "command": "tsc -p \"./test\" --pretty",
      "files": [
        "test/**/*.ts",
        "**/tsconfig.json"
      ],
      "output": []
    },
    "test": {
      "dependencies": [
        "test:compile",
        "test:only",
        "lint"
      ]
    },
    "test:only": {
      "command": "nyc mocha \"test/**/*.test.ts\"",
      "env": {
        "FORCE_COLOR": "2"
      },
      "files": [
        "test/**/*.ts",
        "src/**/*.ts",
        "**/tsconfig.json",
        ".mocha*",
        "!*.nut.ts",
        ".nycrc"
      ],
      "output": []
    },
    "link-check": {
      "command": "node -e \"process.exit(process.env.CI ? 0 : 1)\" || linkinator \"**/*.md\" --skip \"CHANGELOG.md|node_modules|test/|confluence.internal.salesforce.com|my.salesforce.com|%s\" --markdown --retry --directory-listing --verbosity error",
      "files": [
        "./*.md",
        "./!(CHANGELOG).md",
        "messages/**/*.md"
      ],
      "output": []
    }
  }
}
